# PositionedSound
public net.minecraft.client.audio.PositionedSound field_147662_b # volume

# SoundRegistry
public net.minecraft.client.audio.SoundRegistry field_148764_a # soundRegistry

# SoundHandler
public net.minecraft.client.audio.SoundHandler field_147697_e # soundRgstry

# FallbackResourceManager
public net.minecraft.client.resources.FallbackResourceManager func_110537_b(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # getLocationMcmeta
public net.minecraft.client.resources.FallbackResourceManager field_110540_a # resourcePacks
public net.minecraft.client.resources.FallbackResourceManager field_110539_b # frmMetadataSerializer

# KeyBinding
public net.minecraft.client.settings.KeyBinding field_74516_a # keybindArray

# EntityArrow
public net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround

# ServerList
public net.minecraft.client.multiplayer.ServerList field_78858_b # servers

# Minecraft
public net.minecraft.client.Minecraft field_71431_Q # fullscren
public net.minecraft.client.Minecraft field_71435_Y # tempDisplayHeight
public net.minecraft.client.Minecraft field_71436_X # tempDisplayWidth
public net.minecraft.client.Minecraft func_147119_ah()V #updateFrameBuffer

# ScreenShotHelper
public net.minecraft.util.ScreenShotHelper field_74294_c # pixelValues

# NetworkPlayerInfo
public net.minecraft.client.network.NetworkPlayerInfo field_178865_e # locationSkin
public net.minecraft.client.network.NetworkPlayerInfo field_178863_g # skinType

# GuiMainMenu
public net.minecraft.client.gui.GuiMainMenu field_175372_K # realmsButton

# MOdelBox
public net.minecraft.client.model.ModelBox field_78254_i # quadList
